---
sudo: required
dist: xenial

before_install:
  - wget https://releases.hashicorp.com/vagrant/1.9.2/vagrant_1.9.2_x86_64.deb
  - sudo dpkg -i vagrant_1.9.2_x86_64.deb
  - wget http://download.virtualbox.org/virtualbox/5.1.18/virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb
  - sudo dpkg -i virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb
  - sudo apt-get update
  - sudo apt-get install -y -f

script:
  - echo y | ./setup-vagrant

branches:
  only:
    - master
    - dev
