---

- name: Create Kubernetes manifest config directory
  file: path={{ kube_manifest_dir }} state=directory

- name: Create Kubernetes config directory
  file: path={{ kube_etc_dir }} state=directory

- name: Copy Kubernetes admin account config file
  template:
    src: "admin.conf.j2"
    dest: "{{ kubeadmin_config }}"
  register: config

- name: Copy kubelet account config file
  template:
    src: "kubelet.conf.j2"
    dest: "{{ kubelet_config }}"

- name: Create SSL cert directory
  file: path={{ kube_cert_dir }} state=directory

- name: Copy Etcd certificate from ansible host
  when: etcd_peer_url_scheme == 'https'
  copy:
    src: "{{ cert_dir }}/{{ item }}"
    dest: "{{ kube_cert_dir }}/{{ item }}"
  with_items:
    - "ca.pem"
    - "etcd.pem"
    - "etcd-key.pem"

- name: Copy CA certificate from ansible host
  copy:
    src: "{{ cert_dir }}/{{ item }}"
    dest: "{{ kube_cert_dir }}/{{ item }}"
    remote_src: yes
  with_items:
    - "ca-key.pem"
    - "ca.pem"
    - "admin.pem"
    - "admin-key.pem"
  register: copy_cert

- name: Copy SSL config file
  when: copy_cert|changed
  template:
    src: "openssl.conf.j2"
    dest: "{{ kube_etc_dir }}/pki/openssl.conf"

- name: Create SSL certificate for node
  command: "{{ item }}"
  with_items:
    - "openssl genrsa -out {{ kube_cert_dir }}/node-key.pem 2048"
    - "openssl req -new -key {{ kube_cert_dir }}/node-key.pem -out {{ kube_cert_dir }}/node.csr -subj '/CN=kube-node' -config {{ kube_cert_dir }}/openssl.conf"
    - "openssl x509 -req -in {{ kube_cert_dir }}/node.csr -CA {{ kube_cert_dir }}/ca.pem -CAkey {{ kube_cert_dir }}/ca-key.pem -CAcreateserial -out {{ kube_cert_dir }}/node.pem -days 1000 -extensions v3_req -extfile {{ kube_cert_dir }}/openssl.conf"
