---

- name: Create HAProxy ingress certificates directory
  file: path={{ kubernetes.addon.ingress_certs }} state=directory

- name: Check HAProxy ingress certificates already exists
  stat: path="{{ kubernetes.addon.ingress_certs }}/tls.crt"
  register: check_cert

- name: Create HAProxy ingress certificates
  when: not check_cert.stat.exists
  command: "{{ item }}"
  with_items:
    - "openssl req -x509 -newkey rsa:2048 -nodes -days 365 -keyout {{ kubernetes.addon.ingress_certs }}/tls.key -out {{ kubernetes.addon.ingress_certs }}/tls.crt -subj '/CN=localhost'"

- name: Check HAProxy ingress secret already exists
  shell: |
    {{ dir.bin }}/kubectl --kubeconfig={{ kubernetes.config.admin }} \
            get secret -n kube-system | grep tls-secret
  run_once: true
  register: check_secret
  ignore_errors: True

- name: Create HAProxy ingress secret
  when: check_secret|failed
  shell: |
    {{ dir.bin }}/kubectl --kubeconfig={{ kubernetes.config.admin }} \
            create secret tls tls-secret \
            --cert={{ kubernetes.addon.ingress_certs }}/tls.crt \
            --key={{ kubernetes.addon.ingress_certs }}/tls.key -n kube-system
  register: secret_result
  until: secret_result.rc == 0
  retries: 5
  delay: 3
  ignore_errors: True
