---
dependencies:
  - { role: common/packages, pkg: "{{ downloads.kube }}" }
  - { role: common/packages, pkg: "{{ downloads.helm }}" }
  - { role: common/packages, pkg: "{{ downloads.cni }}" }
  - { role: common/packages, pkg: "{{ downloads.calicoctl }}", when: network == 'calico' or network == 'canal'}
  - { role: common/images, img: "{{ images.apiserver }}" }
  - { role: common/images, img: "{{ images.manager }}" }
  - { role: common/images, img: "{{ images.scheduler }}" }
  - { role: common/images, img: "{{ images.pod_infra }}" }
