---

- name: Create Etcd config directory
  file: path={{ etcd_conf_dir }} state=directory

- name: Create Etcd certificate directory
  when: etcd_peer_url_scheme == 'https'
  file: path={{ kube_etc_dir }} state=directory

- name: Copy Etcd config template file
  template: src=etcd.conf.j2 dest={{ etcd_conf_dir }}/etcd.conf

- name: Copy Etcd certificate from ansible host
  when: etcd_peer_url_scheme == 'https'
  copy: src={{ cert_dir }} dest={{ kube_etc_dir }}
  register: etcd_cert

- name: Create Etcd symlinks
  file:
    src: "{{ downloads.etcd.dir }}/{{ item }}"
    dest: "{{ bin_dir }}/{{ item }}"
    state: link
    force: yes
  with_items: [ etcd, etcdctl ]
