---

docker_data_dir: /var/lib/docker
docker_config_dir: /etc/docker
docker_shim_dir: /var/lib/dockershim

nvidia_runtime_config_dir: /etc/nvidia-container-runtime
libnvidia_header_file: /usr/local/include/nvc.h
libnvidia_lib_dir: /usr/local/lib/libnvidia
containerd_data_dir: /var/lib/containerd
containerd_config_dir: /etc/containerd